{
  "public": {
  },
  "ff": {
    "nodesUrl": "http://ffmap.freifunk-rheinland.net/nodes.json",
    "alfredMergedUrl" : "http://ffmap.freifunk-rheinland.net/alfred_merged.json"
  },
  "sample": "value"
}
